backend:
  build: empatica-backEnd/.
  command: python api.py
  ports:
    - "5000:5000"
  volumes:
    - empatica-backEnd/.:/empatica-backend
  links:
    - db
db:
  image: mongo:3.4.5

frontend:
  build: empatica-webapp/.
  command: npm start
  ports:
    - "3000:3000"
  volumes:
    - empatica-webapp/:/empatica-frontend